spring.application.name=trace-1
server.port=10001
eureka.client.serviceUrl.defaultZone=http://localhost:10000/eureka/
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
spring.sleuth.http.legacy.enabled=true

feign.hystrix.enabled=true
spring.sleuth.hystrix.strategy.enabled=false