# spring-cloud-demo

advisor-aspectj/: pom.xml
advisor-aspectj/src/main/java/com/example/advisoraspectj/: AdvisorAspectjApplication.java
advisor-aspectj/src/main/resources/: application.properties
advisor-aspectj/src/test/java/com/example/advisoraspectj/: AdvisorAspectjApplicationTests.java
annotation-autowire/: pom.xml
annotation-autowire/src/main/java/com/example/annotationautowire/: AnnotationAutowireApplication.java
annotation-autowire/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/example/common/: CommonApplication.java
compute1/: pom.xml
compute1/src/main/resources/: application.properties
compute2/: pom.xml
compute2/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
feign/: pom.xml
feign/src/main/resources/: application.properties  application.yml
interceptor-and-aop/: pom.xml
interceptor-and-aop/src/main/resources/: application.properties
ioc/: pom.xml
ioc/src/main/resources/: application.properties
jackson/: pom.xml
ribbon/: pom.xml
ribbon/src/main/resources/: application.properties  application.yml
starter-parent/: pom.xml
trace1/: pom.xml
trace1/src/main/resources/: application.properties  application.yml
trace2/: pom.xml
trace2/src/main/resources/: application.properties
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/example/serverzipkin/: ZipkinServerApplication.java
(+48 files in other folders)
