spring.application.name=feign-service
server.port=20004
eureka.client.serviceUrl.defaultZone=http://localhost:10000/eureka/

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
spring.sleuth.hystrix.strategy.enabled=false

feign.hystrix.enabled=true
ribbon.eager-load.enabled=true
ribbon.eager-load.clients=compute-service