spring.application.name=trace-2
server.port=10002
eureka.client.serviceUrl.defaultZone=http://localhost:10000/eureka/
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
spring.sleuth.http.legacy.enabled=true
