spring.application.name=ribbon-service
server.port=20003
eureka.client.serviceUrl.defaultZone=http://localhost:10000/eureka/

spring.cloud.loadbalancer.retry.enabled=true
ribbon.eager-load.enabled=true
ribbon.eager-load.clients=compute-service
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

#compute-service.ribbon.ConnectTimeout=250
#compute-service.ribbon.ReadTimeout=1000
#compute-service.ribbon.OkToRetryOnAllOperations=true
#compute-service.ribbon.MaxAutoRetriesNextServer=1
#compute-service.ribbon.MaxAutoRetries=1

## 同一实例最大重试次数，不包括首次调用
#compute-service.ribbon.MaxAutoRetries=1
## 重试其他实例的最大重试次数，不包括首次所选的server
#compute-service.ribbon.MaxAutoRetriesNextServer=1
## 是否所有操作都进行重试
#compute-service.ribbon.OkToRetryOnAllOperations=true